<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.listas.bluetoothActived.BluetoothActivedListActivity">

    <include layout="@layout/toolbar_bluetooth_list_for_activate" />

    <ListView
        android:id="@+id/listView_bluetooth_list_for_activate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

    </ListView>

</LinearLayout>