<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.listas.sensors.SensorListActivity">

    <include layout="@layout/toolbar_sensor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_sensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_sensor">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>