<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.listas.actuators.list.Bkp">

    <include layout="@layout/toolbar_actuator" />

    <include layout="@layout/actuator_toggle" />

    <include layout="@layout/actuator_switch" />

</android.support.v7.widget.LinearLayoutCompat>