<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/grid_item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:autofillHints="image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/grid_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Nome"
        android:textSize="12sp" >
    </androidx.appcompat.widget.AppCompatTextView>

</androidx.appcompat.widget.LinearLayoutCompat>