# Maker-Bluetooth

./: README.md  build.gradle  db_maker
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/br/com/example/andreatto/tccmakerbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/andreatto/tccmakerbluetooth/: FirstActivity.java  FragmentModel.java  MainActivity.java
app/src/main/java/br/com/example/andreatto/tccmakerbluetooth/adMob/: AdMobFragmentBanner.java
app/src/main/java/br/com/example/andreatto/tccmakerbluetooth/dao/: ActuactorDAO.java  BoardDAO.java  DBHelper.java  IconsAppDAO.java  SensorDAO.java
app/src/main/java/br/com/example/andreatto/tccmakerbluetooth/frgmnts/: BlankFragment.java  FragmentMain.java
app/src/main/java/br/com/example/andreatto/tccmakerbluetooth/jobs/: JobServiceBluetoothBind.java  JobServiceBluetoothConn.java  NotificationJobService.java
app/src/main/java/br/com/example/andreatto/tccmakerbluetooth/modelo/: Actuator.java  Board.java  IconsApp.java  Sensor.java
app/src/main/java/br/com/example/andreatto/tccmakerbluetooth/util/: AgileTools.java  Print.java
app/src/main/res/drawable/: btn_bluetooth.xml  btn_delete.xml  btn_edit.xml  btn_sensor_umidade.xml  btn_wifi.xml
app/src/main/res/drawable-anydpi/: ic_cards_light.xml  ic_chart_user_dark.xml  ic_chart_user_light.xml  ic_clock_light.xml  ic_digital_light.xml  ic_distance_dark.xml  ic_distance_light.xml  ic_fire_dark.xml  ic_fire_light.xml  ic_fume_dark.xml  ic_fume_light.xml  ic_lamp_dark.xml  ic_lamp_light.xml  ic_luz_dark.xml  ic_luz_light.xml  ic_memory_dark.xml  ic_memory_light.xml  ic_opacity_dark.xml  ic_opacity_light.xml  ic_regua_horiz_dark.xml  ic_regua_horiz_light.xml  ic_relogio_dark.xml  ic_relogio_light.xml  ic_sensor_dark.xml  ic_sensor_light.xml  ic_setting_power_dark.xml  ic_setting_power_light.xml  ic_sol_light.xml  ic_umidade_gota_custom_blue.xml  ic_umidade_gota_custom_dark.xml  ic_vento_dark.xml  ic_vento_light.xml  ic_wifi_dark.xml
app/src/main/res/drawable-hdpi/: btn_on_off_conect.xml
app/src/main/res/drawable-xhdpi/: btn_board_conect.xml
app/src/main/res/layout/: activity_actuator.xml  activity_actuator_tab.xml  activity_actuators_list.xml  activity_bluetooth_actived_list.xml  activity_bluetooth_bonded_list.xml  activity_bluetooth_list_for_activate.xml  activity_board_form.xml  activity_board_list.xml  activity_buttons_list.xml  activity_cards_list.xml  activity_form_sensor.xml  activity_icons_sensor.xml  activity_main.xml  activity_sensor_list.xml  activity_sensor_value.xml  activity_terminal.xml  activity_terminal_chat.xml  actuator_on_off_tab.xml  actuator_switch.xml  actuator_toggle.xml  actuator_toggle_tab.xml  bkp.xml  btn_bkp.xml  card_bluetooth_bonded.xml  card_board.xml  card_board_btn_one.xml  card_board_btn_switch.xml  card_board_sensor.xml  card_btn_one_cmd.xml  card_btn_two_cmd.xml  card_send_cmd.xml  card_sensor.xml  card_sensor_icons.xml  dialog_confirm.xml  dialog_confirm_actuator.xml  dialog_confirm_board.xml  dialog_confirm_sensor.xml  fragment_ad_mob.xml  fragment_blank.xml  fragment_main.xml  (+21 more)
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml  menu_toolbar_sensor.xml  toolbar_menu_bluetooth_actived.xml  toolbar_menu_bluetooth_bonded.xml  toolbar_menu_terminal.xml
app/src/main/res/values/: colors.xml  ic_icone_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/br/com/example/andreatto/tccmakerbluetooth/: ExampleUnitTest.java
(+73 files in other folders)
