<resources>
    <string name="app_name">Maker Bluetooth</string>
    <string name="open_drawer">Abrir</string>
    <string name="close_drawer">Fechar</string>
    <string name="submit">Salvar</string>
    <string name="title_activity_sensor_values">SensorValues</string>
    <string name="title_activity_sensor_value">SensorValue</string>
    <string name="title_activity_form_actuator">FormActuatorActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="section_format">Fragment</string>

    <string name="sobre">Sobre ">> implementando... >>" </string>
</resources>
