<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="popupTheme">@style/popupMenuTheme</item>
    </style>

    <style name="SuperMaterialTheme" parent="AppTheme">

    </style>

    <style name="popupMenuTheme" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="SuperMaterialTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="SuperMaterialTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="SuperMaterialTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
