<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.com.example.andreatto.tccmakerbluetooth">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/SuperMaterialTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name=".views.listas.sensors.api.DeleteSensorActivity"></activity>
        <activity android:name=".views.listas.boards.api.DeleteBoardActivity" />
        <activity android:name=".views.listas.actuators.api.DeleteActuatorActivity" />
        <activity android:name=".views.listas.actuators.ActuatorActivityTab" />
        <activity android:name=".views.form.actuator.ActuatorFormActivity" />
        <activity android:name=".views.form.sensor.IconsSensorActivity" />
        <activity android:name=".views.ui.SensorValue" />
        <activity android:name=".views.listas.sensors.SensorListActivity" />
        <activity android:name=".views.form.sensor.SensorFormActivity" />
        <activity android:name=".views.terminal.chat.TerminalChat" />
        <activity android:name=".FirstActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".util.bluetooth.activitys.AppCompatActivityBluetooth" />
        <activity android:name=".views.form.board.BoardFormActivity" />
        <activity android:name=".views.listas.bluetoothList.BluetoothListActivityForActivateForm" />
        <activity android:name=".views.listas.boards.BoardListActivity" />
        <activity android:name=".views.listas.boards.list.BluetoothListActivityForActivate" />
        <activity android:name=".views.listas.bluetoothBonded.BluetoothBondedListActivity" />
        <activity android:name=".views.listas.bluetoothActived.BluetoothActivedListActivity" />

        <service
            android:name=".services.bluetooth.ServiceBluetooth"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>