<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:translateX="-4"
      android:translateY="-4">
      <path
          android:fillColor="#FF000000"
          android:pathData="M7.2,14.4m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"/>
      <path
          android:fillColor="#FF000000"
          android:pathData="M14.8,18m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
      <path
          android:fillColor="#FF000000"
          android:pathData="M15.2,8.8m-4.8,0a4.8,4.8 0,1 1,9.6 0a4.8,4.8 0,1 1,-9.6 0"/>
  </group>
</vector>
