<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="22"
    android:tint="#333333"
    android:alpha="0.6">
  <group android:translateX="-1"
      android:translateY="-1">
      <path
          android:fillColor="#FF000000"
          android:pathData="M21,6L3,6c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2L23,8c0,-1.1 -0.9,-2 -2,-2zM21,16L3,16L3,8h2v4h2L7,8h2v4h2L11,8h2v4h2L15,8h2v4h2L19,8h2v8z"/>
  </group>
</vector>
