<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:tint="#FFFFFF"
    android:alpha="0.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="m115.063,74.051 l-63.203,124.563c-18.117,35.723 -3.848,79.367 31.875,97.484 0.836,0.426 1.68,0.832 2.527,1.223 1.309,-3.566 2.559,-7.145 4.125,-10.648l63.238,-141.535zM115.063,74.051"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m385.316,284.223 l-145.129,-284.223 -131.754,294.754c-33.215,74.313 0.105,161.484 74.418,194.699 2.535,1.133 5.102,2.191 7.695,3.18 31.816,12.105 66.832,12.848 99.133,2.109l10.898,-3.637c77.234,-25.746 118.973,-109.234 93.227,-186.473 -2.34,-7.008 -5.199,-13.832 -8.559,-20.41zM303.48,454.414c-4.867,2.496 -10.84,0.574 -13.336,-4.293 -2.496,-4.867 -0.574,-10.84 4.293,-13.336 0.043,-0.02 0.086,-0.043 0.125,-0.063 39.051,-19.551 63.766,-59.426 63.898,-103.098 0.031,-5.445 4.457,-9.848 9.906,-9.848h0.059c5.449,0.035 9.848,4.461 9.848,9.91 -0.141,51.133 -29.07,97.832 -74.793,120.727zM303.48,454.414"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.898,452.563h19.813v19.813h-19.813zM417.898,452.563"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m447.617,412.938h19.813v19.813h-19.813zM447.617,412.938"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m388.18,492.188h19.813v19.813h-19.813zM388.18,492.188"/>
</vector>
