<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single" >

        <item
            android:id="@+id/menu_navigation_board"
            android:title="Board"
            android:icon="@drawable/ic_developer_boards_light" />

        <item
            android:id="@+id/menu_navigation_btns"
            android:title="Atuadores"
            android:icon="@drawable/ic_button_light" />

        <item
            android:id="@+id/menu_navigation_cards"
            android:title="Sensores"
            android:icon="@drawable/ic_cards_light" />

        <item
            android:id="@+id/menu_navigation_terminal"
            android:title="Terminal Chat"
            android:icon="@drawable/ic_keyboard_dark" />
        <!--
        <item
            android:id="@+id/menu_navigation_game"
            android:title="Video Game"
            android:icon="@drawable/ic_videogame_light" />
        -->
        <item
            android:title="Dimmer"
            android:icon="@drawable/ic_dimmer_light" />

        <item
            android:title="Timer"
            android:icon="@drawable/ic_timer_light" />

        <item
            android:title="Voz"
            android:icon="@drawable/ic_voice_light" />

        <item
            android:icon="@drawable/ic_bluetooth_ligth"
            android:title="Bluetooth Pareado" />

        <item
            android:icon="@drawable/ic_bluetooth_search_light"
            android:title="Bluetooth Próximo" />

        <item
            android:icon="@drawable/ic_wifi_light"
            android:title="Wifi" />

    </group>

    <item android:title="Adicionar">

        <menu>

            <item
                android:id="@+id/menu_navigation_board_add"
                android:title="+ Board"
                android:icon="@drawable/ic_developer_boards_light" />

            <item
                android:id="@+id/menu_navigation_btn_add"
                android:title="+ Atuadores"
                android:icon="@drawable/ic_button_light" />

            <item
                android:id="@+id/menu_navigation_card_add"
                android:title="+ Sensores"
                android:icon="@drawable/ic_cards_light" />

        </menu>

    </item>

    <item android:title="Configurações">

        <menu>

            <item
                android:icon="@drawable/ic_settings_light"
                android:title="Configurações" />

        </menu>

    </item>

</menu>