<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.listas.bluetoothActived.BluetoothActivedListActivity">

    <include layout="@layout/toolbar_bluetooth_actived_list" />

    <ListView
        android:id="@+id/listView_bluetooth_actived"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp">

    </ListView>

    <fragment
        android:id="@+id/fragment_adMob_banner"
        android:name="br.com.example.andreatto.tccmakerbluetooth.adMob.AdMobFragmentBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>