<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.listas.actuators.ActuatorActivityTab">

    <include layout="@layout/toolbar_actuator" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_tab_actuators"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_actuators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#ffffff"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:tabBackground="@color/colorPrimary"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        </com.google.android.material.tabs.TabLayout>

    </androidx.viewpager.widget.ViewPager>

</androidx.appcompat.widget.LinearLayoutCompat>