<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.listas.buttons.ButtonsList">

    <include layout="@layout/toolbar_btn" />

    <include layout="@layout/card_board_btn_one" />

    <include layout="@layout/card_board_btn_switch" />

</android.support.v7.widget.LinearLayoutCompat>