<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_terminal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.terminal.terminal2.TerminalActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar_terminal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_terminal_historico"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_send_terminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:clickable="true"
            app:srcCompat="@drawable/ic_send_dark"
            tools:ignore="VectorDrawableCompat" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>