<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_actuators_toggle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </androidx.recyclerview.widget.RecyclerView>

    <fragment
        android:id="@+id/fragment_adMob_banner"
        android:name="br.com.example.andreatto.tccmakerbluetooth.adMob.AdMobFragmentBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>