<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- divider vertical -->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray" />

            <!-- nome / descrição -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome: "
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                    <TextView
                        android:id="@+id/textView_nome_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="..."
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_cmd_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:text="Comando IN: "
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                    <TextView
                        android:id="@+id/textView_cmd_in_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="..."
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_codigo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comando OUT: "
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                    <TextView
                        android:id="@+id/textView_codigo_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="..."
                        android:textAppearance="@android:style/TextAppearance.Holo.Medium" />

                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>

            <!-- divider vertical -->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray" />

            <!-- Image button -->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:checked="true" />

            </android.support.v7.widget.LinearLayoutCompat>


        </LinearLayout>

        <!-- divider -->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/darker_gray">

        </android.support.v7.widget.LinearLayoutCompat>

    </LinearLayout>
</android.support.v7.widget.CardView>